{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimaryConnection": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  },
  "EventQueueName": "rpa-mit-events",
  "ImporterQueueName": "rpa-mit-invoice-importer",
  "BlobContainerName": "rpa-mit-invoices",
  "NotificationQueueName": "rpa-mit-invoice-notification",
  "QueueConnectionString": "UseDevelopmentStorage=true",
  "InvoiceAPIBaseURI": "https://localhost:7094",
  "ApprovalAPIBAseURI": "https://localhost:7258",
  "ReferenceDataAPIBaseURI": "https://localhost:7012",
  "InvoiceImporterAPIBaseURI": "http://localhost:5001"
}